Exhibition.WPF.View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exhibition.WPF.View"
        xmlns:vmcf ="clr-namespace:Exhibition.ViewModel.CFViewModel;assembly=Exhibition.ViewModel"
	    xmlns:vms="clr-namespace:Exhibition.ViewModel.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
	    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	    x:Class="Exhibition.WPF.View.MainWindow"
        mc:Ignorable="d"
        Title="Выставка" VerticalAlignment="Center" HorizontalAlignment="Center" WindowState="Maximized">
	<Window.ContextMenu>
		<ContextMenu/>
	</Window.ContextMenu>
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
    <Window.Resources>
        <vmcf:VMFile x:Key="ex_file"/>
    </Window.Resources>

	<Grid>
		<TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
			<TabItem Header="Главная">
				<Grid Background="#FFE5E5E5" >
					<Grid.RowDefinitions>
						<RowDefinition Height="12*"/>
						<RowDefinition Height="60*"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,20" Content="код:"/>
						<TextBox Name="tb_code" Text="Введите штрихкод" Foreground="Gray" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Padding="10" FontSize="20"/>
						<TextBox Width="100" TextAlignment="Center" Margin="5" Background="#FFE5E5E5" Foreground="Gray" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Цвет бейджа"/>
						<TextBox Width="100" TextAlignment="Center" Margin="5" Background="#FFE5E5E5" Foreground="Gray" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Статус оплаты"/>
					</StackPanel>
					<DataGrid x:Name="workgrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
						<DataGrid.Columns >
							
						</DataGrid.Columns>					
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Файл" DataContext="{StaticResource ex_file}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200*"/>
						<ColumnDefinition Width="537*"/>
					</Grid.ColumnDefinitions>
					<StackPanel>
						<Label Margin="10" Content="Status"/>
                        <Button Name="load_file_button" Margin="10" Content="Загрузить данные из файла" Command="{Binding Path=AddDataFromFileToDatabase}"/>
						<Button Margin="10" Content="Удалить данные файла"/>
						<Button Margin="10" Content="Выгрузить данные в файл Exel"/>
					</StackPanel>
					<DataGrid Grid.Column="1" Margin="10"/>
				</Grid>
			</TabItem>
			<TabItem Header="Конфигурации">
				<Grid Background="#FFE5E5E5">
					<TabControl TabStripPlacement="Left">
						<TabControl.Resources>
							<Style TargetType="{x:Type TabItem}">
								<Setter Property="HeaderTemplate">
									<Setter.Value>
										<DataTemplate>
											<ContentPresenter Content="{TemplateBinding Content}">
												<ContentPresenter.LayoutTransform>
													<RotateTransform Angle="0" />
												</ContentPresenter.LayoutTransform>
											</ContentPresenter>
										</DataTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="Padding" Value="3" />
							</Style>
						</TabControl.Resources>
						<TabItem Header="Поля этикетки">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="300*"/>
									<ColumnDefinition Width="150*"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0">
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
								</StackPanel>
								<StackPanel Grid.Column="2">
									<ListBox Margin="20" x:Name="listBox" Height="100" Width="200"/>
									<Button Margin="20">Создать конфигурацию</Button>
									<Button Margin="20">Удалить конфигурацию</Button>
									<Button Margin="20">Применить конфигурацию</Button>
								</StackPanel>
							</Grid>
						</TabItem>
						<TabItem Header="Цвет бейджа" />
						<TabItem Header="База данных" />
						<TabItem Header="Рабочий стол">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="300*"/>
									<ColumnDefinition Width="150*"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0">
									<StackPanel Orientation="Horizontal" Height="30">
										<CheckBox Name="chb_fn" Margin="20,5" VerticalAlignment="Center" IsChecked="false"/>
										<TextBox Name="tb_fn" Text="FirstName" Foreground="Gray" Margin="10,5" Width="150"/>
										<ComboBox Name="cob_fn" Text="Имя" IsEditable="True" Foreground="Black" Margin="10,5" Width="100"/>
										<xctk:ShortUpDown Margin="20,5" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<CheckBox Margin="20" VerticalAlignment="Center"/>
										<ComboBox Margin="10,20" Width="150"/>
										<ComboBox Margin="10,20" Width="100"/>
										<xctk:ShortUpDown Margin="20" Width="50"/>
										<StackPanel/>
									</StackPanel>
								</StackPanel>
								<StackPanel Grid.Column="2">
									<ListBox Margin="20" x:Name="listBox1" Height="100" Width="200"/>
									<Button Margin="20">Создать конфигурацию</Button>
									<Button Margin="20">Удалить конфигурацию</Button>
									<Button Margin="20">Применить конфигурацию</Button>
								</StackPanel>
							</Grid>
						</TabItem>
						<TabItem Header="Отчёты" />
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Отчёты">
				<Grid Background="#FFE5E5E5">
					<TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
						<TabControl.Resources>
							<Style TargetType="{x:Type TabItem}">
								<Setter Property="HeaderTemplate">
									<Setter.Value>
										<DataTemplate>
											<ContentPresenter Content="{TemplateBinding Content}">
												<ContentPresenter.LayoutTransform>
													<RotateTransform Angle="0" />
												</ContentPresenter.LayoutTransform>
											</ContentPresenter>
										</DataTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="Padding" Value="3" />
							</Style>
						</TabControl.Resources>
						<TabItem Header="Зарегистрированные"/>
						<TabItem Header="Актуализированные" />
						<TabItem Header="Неактуализированные" />
						<TabItem Header="Созданные" />
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Сеть">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>

			<TabItem Header="Администрирование">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="267*"/>
						<ColumnDefinition Width="467*"/>
					</Grid.ColumnDefinitions>
					<TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
						<TabControl.Resources>
							<Style TargetType="{x:Type TabItem}">
								<Setter Property="HeaderTemplate">
									<Setter.Value>
										<DataTemplate>
											<ContentPresenter Content="{TemplateBinding Content}">
												<ContentPresenter.LayoutTransform>
													<RotateTransform Angle="0" />
												</ContentPresenter.LayoutTransform>
											</ContentPresenter>
										</DataTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="Padding" Value="3" />
							</Style>
						</TabControl.Resources>
						<TabItem Header="Регистрация"/>
						<TabItem Header="Авторизация" />
						<TabItem Header="Управление доступом" />
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Помощь">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
