Exhibition/View/MainWindow.xaml

<Window x:Class="Exhibition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exhibition"
		xmlns:vm="clr-namespace:Exhibition.ViewModel.ViewModels"
		xmlns:vms="clr-namespace:Exhibition.ViewModel"
		xmlns:vmss="clr-namespace:Exhibition.ViewModel.SettingData"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
        Title="MainWindow" Height="567" Width="894" Name="mainWindow" WindowState="Maximized">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <vm:ViewModelStorage x:Key="storage"/>
        <vms:DeskSets x:Key="setstor"/>
        <vmss:VMDeskSet x:Key="desksettstor" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <TabItem Header="Главная">
                <Grid Name="ms" Background="#FFE5E5E5" DataContext="{StaticResource storage}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,20" Content="код:"/>
                        <TextBox Name="tb_code" Visibility="Visible" Text="Введите код" Foreground="Gray" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Padding="10" FontSize="20"/>
                        <TextBox Width="100" TextAlignment="Center" Margin="5" Background="#FFE5E5E5" Foreground="Gray" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Цвет бейджа"/>
                        <TextBox Width="100" TextAlignment="Center" Margin="5" Background="#FFE5E5E5" Foreground="Gray" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Статус оплаты"/>
                    </StackPanel>
                    <DataGrid x:Name="workgrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding collection}">
                        <DataGrid.Resources>
                            <local:BindingProxy x:Key="proxy" Data="{Binding  FirstColumnChecked}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="75"
						                        Visibility="{Binding Data, Converter={StaticResource boolToVisibilityConverter}, Source={StaticResource proxy}}"/>
                            <DataGridTextColumn Header="Компания" Binding="{Binding Company}" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="Штрихкод"  Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="Статус" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="ТП1" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="ТП2" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="ТП3" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="ТП4" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="ТП5" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="ТП6" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="ТП7" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="ТП8" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="ТП9" Width="75" Visibility="Visible"/>
                            <DataGridTextColumn Header="ТП10" Width="75" Visibility="Visible"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Файл">
                <Grid Background="#FFE5E5E5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="537*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <Label Margin="10" Content="Status"/>
                        <Button Margin="10" Content="Загрузить данные из файла"/>
                        <Button Margin="10" Content="Удалить данные файл20,20,20,5а"/>
                        <Button Margin="10" Content="Выгрузить данные в файл Exel"/>
                    </StackPanel>
                    <DataGrid Grid.Column="1" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Конфигурации">
                <Grid Background="#FFE5E5E5" >
                    <TabControl TabStripPlacement="Left">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="0" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Поля этикетки">
                            <Grid DataContext="{StaticResource storage}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="chb_1f" IsChecked="{Binding FirstColumnChecked, Mode=TwoWay}" Margin="20" VerticalAlignment="Center" />
                                        <ComboBox Margin="10,20" Width="150"/>
                                        <ComboBox Margin="10,20" Width="100"/>
                                        <StackPanel/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="20" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10,20" Width="150"/>
                                        <ComboBox Margin="10,20" Width="100"/>
                                        <StackPanel/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="20" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10,20" Width="150"/>
                                        <ComboBox Margin="10,20" Width="100"/>
                                        <StackPanel/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="20" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10,20" Width="150"/>
                                        <ComboBox Margin="10,20" Width="100"/>
                                        <StackPanel/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="20" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10,20" Width="150"/>
                                        <ComboBox Margin="10,20" Width="100"/>
                                        <StackPanel/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="20" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10,20" Width="150"/>
                                        <ComboBox Margin="10,20" Width="100"/>
                                        <StackPanel/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="20" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10,20" Width="150"/>
                                        <ComboBox Margin="10,20" Width="100"/>
                                        <StackPanel/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <ListBox DataContext="" Margin="20" x:Name="listBox" Height="100" Width="200"/>
                                    <Button Margin="20">Создать конфигурацию</Button>
                                    <Button Margin="20">Удалить конфигурацию</Button>
                                    <Button Margin="20">Применить конфигурацию</Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Цвет бейджа" />
                        <TabItem Header="База данных">

                        </TabItem>
                        <TabItem Header="Рабочий стол" DataContext="{StaticResource setstor}">
                            <DataGrid x:Name="desctsettinggrid" ItemsSource="{Binding CollumnSetting, Mode=TwoWay}" >

                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Отчёты" >
                            <TabItem.DataContext>
                                <vmss:VMDeskSet></vmss:VMDeskSet>
                            </TabItem.DataContext>
                            <Grid  VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="212*"></RowDefinition>
                                    <RowDefinition Height="153*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ListBox Grid.Row="0" ItemsSource="{Binding collection_column}" SelectedItem="{Binding Path=SelectedColumn, Mode=TwoWay}"  Margin="20,20,20,5" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" Width="200" Margin="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <WrapPanel  Grid.Row="1" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Center" Width="auto">
                                        <Button Margin="5" Padding="5" >Добавить колонку</Button>
                                        <Button Margin="5" Padding="5">Удалить колонку</Button>
                                    </WrapPanel>
                                </Grid>
                                <Grid  Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" ></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ListBox ItemsSource="{Binding collection_setting}" Margin="20,20,20,5" Grid.Row="0" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" >
                                                    <TextBlock Margin="5" Text="{Binding Name}"/>
                                                    <CheckBox IsChecked="{Binding isSelected}"  Margin="5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <WrapPanel Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Center" Grid.Row="1" Width="auto">
                                        <Button Margin="5" Padding="5">Добавить настройку</Button>
                                        <Button Margin="5" Padding="5">Удалить настройку</Button>
                                        <Button Margin="5" Padding="5">Сохранить все изменения</Button>
                                    </WrapPanel>
                                </Grid>
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Margin="10,5">Имя</Label>
                                        <TextBox Width="200" Margin="5" Text="{Binding SelectedColumn.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Margin="5">Алиас</Label>
                                        <TextBox Width="200" Margin="5" Text="{Binding SelectedColumnSetting.Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Margin="5">Видимость</Label>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SelectedColumnSetting.Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Margin="20,5,5,5">Ширина</Label>
                                        <xctk:ShortUpDown Margin="8" Width="75" Text="{Binding SelectedColumnSetting.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    <Button Margin="5" Padding="5">Сохранить изменения</Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Отчёты">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="0" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Зарегистрированные"/>
                        <TabItem Header="Актуализированные" />
                        <TabItem Header="Неактуализированные" />
                        <TabItem Header="Созданные" />
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Сеть">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Администрирование">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="267*"/>
                        <ColumnDefinition Width="467*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="0" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Регистрация"/>
                        <TabItem Header="Авторизация" />
                        <TabItem Header="Управление доступом" />
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Помощь">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
